#!/usr/bin/env python
"""This file is automatically generated by generate_version_info
It uses the current working tree to determine the revision.
So don't edit it. :)
"""

version_info = {'branch_nick': u'karmic',
 'build_date': '2009-06-23 23:30:07 +0200',
 'clean': None,
 'date': '2009-06-10 16:16:04 +0200',
 'revision_id': 'soren@canonical.com-20090610141604-a60hxl3yg9hm2lu8',
 'revno': 295}

revisions = {}

file_revisions = {}



if __name__ == '__main__':
    print 'revision: %(revno)d' % version_info
    print 'nick: %(branch_nick)s' % version_info
    print 'revision id: %(revision_id)s' % version_info
